{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Bash(git *)",
      "Bash(cargo *)",
      "Bash(npm *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(make *)",
      "Bash(docker *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(curl *)",
      "Bash(openssl *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(go *)",
      "Bash(rustup *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "mcp__context-store__store_context",
      "mcp__context-store__search_context",
      "mcp__context-store__get_context",
      "mcp__context-store__update_context",
      "mcp__context-store__delete_context",
      "mcp__context-store__record_decision",
      "mcp__context-store__list_decisions",
      "mcp__context-store__list_projects",
      "mcp__context-store__project_summary"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push * --force*)",
      "Bash(git push -f*)",
      "Bash(git push * -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git checkout -- .)",
      "Bash(rm -rf /)*",
      "Bash(rm -rf ~)*",
      "Bash(sudo rm *)",
      "Bash(chmod 777 *)",
      "Bash(curl *| bash*)",
      "Bash(curl *| sh*)",
      "Bash(wget *| bash*)",
      "Bash(wget *| sh*)"
    ]
  },
  "preferences": {
    "agentMode": true,
    "autoApprove": false
  }
}
